<!DOCTYPE html>
<html>

<head>
  <title>coin toss ethereum game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="coin flip, ehtereum, dapps, ethereum game, coin toss, ethereum dapps" />
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <link href="css/toastr.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <embed width="100" height="100" src="images/coin-toss.svg" type="image/svg+xml" />
    <div class="instructions-container">
      <h1 class="instructions-header">How to play?</h1>
      <h1 class="instructions-text">1. pick a side</h1>
      <h1 class="instructions-text">2. place a bet with MetaMask</h1>
      <h1 class="instructions-text">3. get paid after the game</h1>
    </div>
    <div class="login-form heads">
      <div class="clear"> </div>
      <div class="avtar">
        <embed src="images/heads.svg" type="image/svg+xml" />
        <p class="caption">heads</p>
        <div class="total-container">
          <div class="total-container-left">total bets</div>
          <div class="total-container-right"><span class="heads-amount"></span> ETH</div>
        </div>
      </div>
      <form>
        <input type="number" min="0.001" step="0.001" placeholder="min 0.001 ether" class="text heads-ether" required>
        <div class="signin">
          <button type="button" class="bet-heads">Bet</button>
        </div>
      </form>
    </div>
    <div class="login-form tails">
      <div class="clear"> </div>
      <div class="avtar">
        <embed src="images/tails.svg" type="image/svg+xml" />
        <p class="caption">tails</p>
        <div class="total-container">
          <div class="total-container-left">total bets</div>
          <div class="total-container-right"><span class="tails-amount"></span> ETH</div>
        </div>
      </div>
      <form>
        <input type="number" min="0.001" step="0.001" placeholder="min 0.001 ether" class="text tails-ether" required>
        <div class="signin">
          <button type="button" class="bet-tails">Bet</button>
        </div>
      </form>
    </div>
    <div class="info">
      <div id="bottom-container">
        <p class="bottom-question-text">What is this?</p>
        <p class="bottom-answer-text">This is a 100% safe, secure, and trust-less friendly competition.</p>
        <p class="bottom-question-text">Is it safe? Why should I trust you?</p>
        <p class="bottom-answer-text">Yes, 100%. You dont have to trust us! The smart contract code that processes bets and pays winners is 100% public.This is the magic of Ethereum.</p>
        <p class="bottom-question-text">How much ETH can I win?</p>
        <p class="bottom-answer-text">Winners will get their money back plus a chunk of the losing team's pot (minus our 10% commission) that's proportional to the amount each person contributed. The site will display your expected payout.</p>
        <p class="bottom-question-text">Can I bet multiple times? How about for both teams?</p>
        <p class="bottom-answer-text">Yes and yes.</p>
        <p class="bottom-question-text">When will winners be paid out?</p>
        <p class="bottom-answer-text">Winners will be paid out as soon as the total amount reached 0.5 ether.</p>
        <p class="bottom-question-text">Can our money get stuck in here?</p>
        <p class="bottom-answer-text">No, if the payouts aren't automatically triggered, the contract will return everyone's bets.</p>
        <p class="bottom-question-text">How is the game result communicated?</p>
        <p class="bottom-answer-text">We don't decide the winner, Wolfram Alpha does. We are using Oraclize.it to communicate the game results with the smart contract, with a Wolfram Alpha query for "coin flip". See the <a href="https://www.wolframalpha.com/input/?i=coin+flip"
            target="_blank">query.</a></p>
        <p class="bottom-question-text">How are you guys making money?</p>
        <p class="bottom-answer-text">It costs nothing to place a bet. We will be taking a 10% commission from the prize pool.</p>
        <p class="bottom-question-text">How do I contact you guys?</p>
        <p class="bottom-answer-text">You can message us through <a href="mailto:w1llsm1th@protonmail.com
">this link.</a></p>
      </div>
    </div>
  </div>

  <script src="javascripts/jquery.min.js" charset="utf-8"></script>
  <script src="javascripts/toastr.min.js"></script>
  <script src="javascripts/main.js" charset="utf-8"></script>
</body>

</html>
